{
  "name": "midja-web-app",
  "version": "0.0.0",
  "description": "Provides spatial visualisation and analysis tools for Midja Integrated Knowledge Base on Aboriginal Housing",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "npm run test-node",
    "test-node": "mocha -R spec ./test/node/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uq-eresearch/Midja"
  },
  "keywords": [
    "spatial",
    "visualisation",
    "indigenous"
  ],
  "author": "Anna Gerber",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/uq-eresearch/Midja/issues"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*"
  }
}
